<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>

    <style>
        *{
            box-sizing: border-box;
        }
        img{
            width: 54px;
            display: block;
            margin: auto;
        }
        h3{
            text-align: center;
            margin: 0px;
            font-family: cursive;
        }
        header{
            border: 2px solid red;
            width: 1200px;
            margin: auto;
        }
        .box{
            border: 4px solid black;
            background-color: rgb(180, 234, 138);
            margin: 5px 0.6px;
            width: 33%;
            padding: 24px;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>

</head>
<body>
    
    <header class="top">
        <img src="https://png.pngtree.com/element_pic/00/16/07/115783931601b5c.jpg" alt="">
        <h3>Welcome to the Page</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, doloribus delectus? Blanditiis ad illo consequatur dolorum quisquam sequi similique est debitis natus. Error nihil sapiente veniam. Similique maxime nisi illo, beatae enim commodi doloremque quisquam quos iusto labore eveniet. Ipsam?</p>
        </div>
        
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, doloribus delectus? Blanditiis ad illo consequatur dolorum quisquam sequi similique est debitis natus. Error nihil sapiente veniam. Similique maxime nisi illo, beatae enim commodi doloremque quisquam quos iusto labore eveniet. Ipsam?</p>
        </div>

        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, doloribus delectus? Blanditiis ad illo consequatur dolorum quisquam sequi similique est debitis natus. Error nihil sapiente veniam. Similique maxime nisi illo, beatae enim commodi doloremque quisquam quos iusto labore eveniet. Ipsam?</p>
        </div>
    </div>

</body>
</html>