<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            color: white;
            background-color: blue;
            font-size: 50px;
            text-align: center;
            display: none;
        }
        @media only screen and (max-width: 500px) {
            #box-1{
                display: block;
                background-color: gold;
            }
        }
        @media only screen and (min-width:500px) and (max-width: 1200px) {
            #box-2{
                display: block;
                background-color: silver;
            }
        }
        @media only screen and (min-width:1200px) and (max-width: 1600px) {
            #box-3{
                display: block;
                background-color: yellow;
                color: black;
            }
        }
        @media only screen and (min-width: 1600px) {
            #box-4{
                display: block;
                background-color: black;
            }
        }
        
    </style>
</head>
<body>
    <div class="box" id="box-1">Iphone</div>
    <div class="box" id="box-2">Tablet</div>
    <div class="box" id="box-3">Desktop Computer</div>
    <div class="box" id="box-4">Widescreen Computer</div>
</body>
</html>