<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on Selectors</title>
    <style>
        h1{
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: grey;

        }

        /* will affect only p that is inside the li and that li must be inside a div
            div li p{
            background-color: cyan;
        } */

        /* will affect all the li that are inside the div
            div li {
            background-color: cyan;
        } */

/*         will affect whole ul
            div ul {
            background-color: cyan;
        } */
        /* all p that are inside some div whether directly connected or indirectly connected will get affected
        div p{
            background-color: cyan;
        } */

        /* will effect p that are direct child of some div
            div > p{
            background-color: cyan;
        } */

        /* will effect all the next p siblings of div if sone li is introduced at line 60 then line 61 p will not take affect from this code as it is not the next sibling of div, li is the next sibling of div
            div + p{
            background-color: cyan;
        } */

    </style>
</head>
<body>
    <h1>This is more on CSS Selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li><p>This is another para inside li which is inside row div which is contained by container div</p></li>
                <li>this will not get affected until we give css to li</li>
                <p>this is another paragraph inside ul outside li and inside row div</p>
            </ul>
            <p>this is paragraph inside ul which is contained in row div contained by container div</p>
        </div>
        <p>this is sibling of row div and paragraph inside container div</p>
    </div>
    <!-- <li>lalalalalalal</li> -->
    <p>the outermost paragraph not contained by any div</p>
</body>
</html>