<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth Child</title>
    <style>
        h1{
            text-align: center;
        }
        .container{
            display: block;
            width: 233px;
            border: 2px solid black;
            margin: auto;
        }
        input{
            display: block;            
        }
        input[type = 'text'] {
            padding: 3px;
            border: 2px solid red;
        }
        a[target] {
            color: brown;;
        }
        a[target='_self'] {
            font-size: 14px;
            color: rgb(13, 22, 151);
        }

        input[type='email'] {
            color: blue;
            border: 4px solid black;
        }
        /* This will apply css for third child */
        /* li:nth-child(3){
            background-color: cyan;
            text-decoration: none;
        } */

        /* you may write equation as well */
        /* li:nth-child(2n+0) {
            background-color: red;
        } */

        /* here n starts from 0 */
        /* li:nth-child(3n+3) {
            background-color: wheat;
        } */

        /* odd child */
        li:nth-child(odd) {
            background-color: red;
        }
        /* even child */
        li:nth-child(even) {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to Google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to Facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter Your Name">
            <input type="email" placeholder="Enter Your Email">
            <input type="password" placeholder="Enter Your Password">
            <input type="submit" value="Submit"> <!--value me jo bhi likhoge whi button ke upar dikhega-->
        </form>
        <ul>
            <li class="item" id="item-1">Item1</li>
            <li class="item" id="item-2">Item2</li>
            <li class="item" id="item-3">Item3</li>
            <li class="item" id="item-4">Item4</li>
            <li class="item" id="item-5">Item5</li>
            <li class="item" id="item-6">Item6</li>
            <li class="item" id="item-7">Item7</li>
            <li class="item" id="item-8">Item8</li>
            <li class="item" id="item-9">Item9</li>
            <li class="item" id="item-10">Item10</li>
        </ul>
    </div>
</body>
</html>