<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After pseudo Selectors</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            font-family: serif;
            /* background : url("https://images.wallpaperscraft.com/image/single/car_sports_car_neon_157154_1920x1080.jpg") no-repeat;
            background-size: cover; (here we cannot set the opacity hence it is preferred to use the below code)*/ 
        }
        
        header::before{
            background: url('https://images.wallpaperscraft.com/image/single/car_sports_car_neon_157154_1920x1080.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            top: 0;
            left: 0;
            /* content add karna zaroori hai wrna image nahi aaegi */
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
        }

        .navigation{
            list-style: none;
            display: flex;
            margin: 10px 20px;
            padding: 20px 0;
        }
        .item{
            padding: 0 25px;
        }
        section{
            height: 300px;
            margin: 20px;
            padding: 3px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h2{
            font-size: 3rem;
        }
        p{
            text-align: center;
        }

        /* these are not the main functonality of before and after */
        /* section::before{
            content: "this is content";
        }
        section::after{
            content: "this is after content";
        } */

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Welcome to the Racing World</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, quo dolorem deserunt adipisci fugiat eius, ipsum alias blanditiis quae sunt cum, magnam ratione velit reprehenderit soluta ullam. Doloribus ipsum porro quos labore molestiae repudiandae!</p>
    </section>
</body>
</html>