<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-shadow and text-shadow</title>
    <style>
        .container{
            display: flex;
            
        }
        .container::before{
            /* single quote k ander daalna hota hai wrna link work nahi karta i guess */
            background: url('https://wallpaperaccess.com/full/1488037.jpg') no-repeat;
            background-size: cover;
            /* content add krna zaroori hai wrna image nahi aati background mei */
            content: ""; 
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 1;
        }
        .card{
            /* border: 2px solid red; */
            margin: 23px 10px;
            padding: 23px 12px;
            text-align: center;
            background-color: beige;
            font-family: cursive;
            border-radius: 50px;
            /* color: white; */

            /* if we change the values to -ve then shadows will be applied to the opposite direction */
            /* box-shadow: offset-x offset-y color; */
            /* box-shadow: 5px 5px green; */

            /* box-shadow: offset-x offset-y blur-radius color; */
            box-shadow: 5px 5px 5px green;

            /* box-shadow: offset-x offset-y blur-radius spread-radius color; */
            /* box-shadow: 5px 5px 5px 2px green; */

            /* if you want to include the shadows inside the box then simply write inset to the left of the values */
            /* all parameters shown above are also available here too */
            /* box-shadow: inset -5px -5px green; */
        }
        .card h2{
            text-decoration: underline;
            /* similarly you can add text shadow also
            all parameters of box shadow can also be applied int the text shadow */
            /* text-shadow: 3px 2px white; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h2>Card 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium eaque, doloribus aspernatur in praesentium odio inventore qui dignissimos placeat repudiandae, veritatis voluptate id, error doloremque omnis nemo ducimus. Qui natus unde accusantium veritatis tempora?</p>
        </div>
        <div class="card">
            <h2>Card 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium eaque, doloribus aspernatur in praesentium odio inventore qui dignissimos placeat repudiandae, veritatis voluptate id, error doloremque omnis nemo ducimus. Qui natus unde accusantium veritatis tempora?</p>
        </div>
        <div class="card">
            <h2>Card 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium eaque, doloribus aspernatur in praesentium odio inventore qui dignissimos placeat repudiandae, veritatis voluptate id, error doloremque omnis nemo ducimus. Qui natus unde accusantium veritatis tempora?</p>
        </div>
    </div>
</body>
</html>