<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
        }
        .box{
            width: 250px;
            height: 250px;
            background-color: yellowgreen;
            display: flex;
            align-items: center;
            justify-content: center;
            /* agar ek hi property mention hogi toh sirf uske liye hi transition work karegi ya toh ek aur property aur likh do iske saath ya fir kya karo ki all likhdo */
            transition-property: background-color;
            /* transition-property: all; */
            transition-duration: 1s;
            /* transition-timing-function: ease-in; */
            /* transition-delay: 2s; */

            /* transition short hand property in one line */
            /* transition: background-color 1s ease-in 2s */
        }
        .box:hover{
            background-color: white;
            /* scale: 3; */
            height: 350px;
            width: 350px;
            border-radius: 100px;
            font-weight: bolder;
            font-family: cursive;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">BOX</div>
    </div>
</body>
</html>